PORT=5000
MONGO_URI='mongodb+srv://atcbrand:atcbrandDB1@cluster0.nfpv9za.mongodb.net/'
NODE_ENV='test'
EMAIL_PASS='didg hylt hivg zuzb'
JWT_SECRET_KEY='a2b3c4d5e6f7g8h9i0j'
CLOUDINARY_URL=cloudinary://722434884114226:dxFGMzjytZ3nwQDj6BumJuwMEWw@dlvdstuoj
CLOUD_NAME=dlvdstuoj
API_KEY=722434884114226
API_SECRET=dxFGMzjytZ3nwQDj6BumJuwMEWw
# <password>

# DxZwVy7q!G3mQ*N
